{
    // https://nuxt.com/docs/guide/concepts/typescript
    "files": [],
    "references": [
        {
            "path": "./frontend/.nuxt/tsconfig.app.json"
        },
        {
            "path": "./frontend/.nuxt/tsconfig.server.json"
        },
        {
            "path": "./frontend/.nuxt/tsconfig.shared.json"
        },
        {
            "path": "./frontend/.nuxt/tsconfig.node.json"
        }
    ]
}
